PRIVATE_KEY=0x1888555werj2fo2eijpiwEXAMPLE
POLYGON_CHAIN_ID=137
CLOB_API_KEY="EXAMPLE432fjiowefj"
CLOB_SECRET="EXAMPLE-secret-gibberish"
CLOB_PASSPHRASE="EXAMPLE-passphrase"
TIME_ZONE="Europe/Amsterdam"
